server.port=8081

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://wfademoserver.database.windows.net:1433;database=wfademodb;user=demoadmin@wfademoserver;password=LakeRoad123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=demoadmin
spring.datasource.password=LakeRoad123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
